#Простейший калькулятор)) настолько простой, что даже без switch case и возвращает int- значения, а не double

import java.util.Scanner;

public class program {
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите первое число: ");
        int a = sc.nextInt();
        System.out.println("Введите второе число: ");
        int b = sc.nextInt();
        System.out.println("Введите операцию (+, -, *, /): ");
        char operation = sc.next().charAt(0);

        if (operation == '+'){
            int result = a + b;
            System.out.println(a+" + "+ b +" = " + result);
        }
        else if (operation == '-'){
            int result = a - b;
            System.out.println(a+" - "+ b +" = " + result);
        }
        else if (operation == '*'){
            int result = a * b;
            System.out.println(a+" * "+ b +" = " + result);
        }
        else if (operation == '/'){
            int result = a / b;
            System.out.println(a+" / "+ b +" = " + result);
        }
        else{
            System.out.println("Ошибка! Введите один из символов: +, -, * , /");
        }

    }

}
}
